[multiplayer]
	name= _ "2p Campaign Battle System" 
	id=cbs_intro
	map_data="{~add-ons/2p_campaign_battle_system/maps/cbs_intro}"
	random_start_time=no
	turns=-1
	victory_when_enemies_defeated=no
	
	{DEFAULT_SCHEDULE}
	
	# Side definitions
	{CBS_PLAYER 1 Player1}
	{CBS_PLAYER 2 Player2}
	{CBS_STEWARD 3}
	
	[event]
		name=start
		{PLACE_IMAGE scenery/signpost.png 4 1}
		[set_variable]
			name=cbs_level
			value=0
		[/set_variable]
		[set_variable]
			name=next_scen
			value=no
		[/set_variable]
		{CBS_RESET_GOLD}
		[message]
			speaker=GameSteward
			message = _ "     Welcome to the 2p Campaign Battle System. This is a simple addon designed to let two players play a series of battles cooperatively while building up their units over time.
     After each scenario you will choose the next scenario you want to play. There are different levels of difficulty and you are meant to choose the level that matches your skill and your units' experience. As you gain more leveled units and carryover gold, you should be able to take on harder scenarios.
     If you are losing a scenario, you don't need to restart. When one player's leader is killed you will lose the scenario and all of your gold. You will then have an opportunity to choose the next scenario and your leader will reappear in the next scenario.
	 You shouldn't try to beat all scenarios in one level before moving to the next. Your growing experience will make them too easy. Just play as many as you'd like until you feel they are too easy. Then move on up."
		[/message]
		[message]
			speaker=GameSteward
			message = _ "     I'm Outof Syncman, your friendly game steward. I'm here to get around nasty out of sync errors that can occur in multiplayer games. I will hide off in the void and never bother your gameplay, but I will speak up from time to time to let you know what you need to do.
     When you win each level, I will let you know and then I will tell you to go stand on a signpost. This will trigger the menu so you can choose another scenario. It's cumbersome, yes, but it's the best way I could get around these out of sync errors, so we'll all just have to bear with it.
	 Please don't try to kill me. In every map I should be unreachable, but if by some mistake in the map or some other trickery you can find a way to kill me, please don't. You will break everything into little pieces and no one will want to pick them up."
		[/message]
		[message]
			speaker=GameSteward
			message = _ "     But enough talking from me. You have a game to play, an army to build, an enemy to vanquish and so on and so forth. Simply move your leader to the signpost to begin."
		[/message]
	[/event]
	
	{STARTUP_VAR 6 6}
	
	# Victory and loss routines
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=4
			y=1
		[/filter]
		{CBS_LEVEL_WIN}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[if]
			[variable]
				name=next_scen
				not_equals=no
			[/variable]
			[then]
				[endlevel]
					next_scenario=$next_scen
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]
		
[/multiplayer]	
	