border_size=1
usage=map

Gs^Fds      , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg^Fet      , Gs^Fp       , Gg^Fet      , Gs^Fp       , Gs^Fp       , Gs^Fp       , Rd          , Gs^Fp       , Gs^Fms      , Gs^Fp       , Xv          , Xv          , Ggf         , Xv          , Xv          , Xv          
Gs^Fds      , Gs^Fms      , Gs^Fds      , Gs^Fp       , Gs^Fds      , Gs^Fds      , Gs^Fp       , Gg^Fet      , Hh^Fp       , Gg^Vh       , Rd          , Gs^Fp       , Gs^Fds      , Hh^Fp       , Xv          , 5 Kv        , Ggf         , Ggf         , Xv          , Xv          
Gs^Fds      , Gs^Fms      , Chr         , Gs^Fds      , Chr         , Gg^Fet      , Gs^Fp       , Gs^Fp       , Chr         , Hh^Fp       , Rd          , Ss          , Gs^Fds      , Gs^Fms      , Hh^Fp       , Xv          , Xv          , Xv          , Kv          , Xv          
Gs^Fds      , Hh^Fms      , Hh^Fms      , 3 Khr       , Gs^Fds      , Rd          , Rd          , Gs^Fp       , Gs^Fds      , Ss          , Rd          , Chs         , Gs^Fp       , Hh^Fp       , Hh^Fms      , Hh^Fms      , Xv          , Ggf         , Ggf         , Ggf         
Gs^Fds      , Gg^Fet      , Hh^Fms      , Chr         , Gs^Fds      , Gs^Fds      , Gs^Fds      , Rd          , Ss          , Ss          , Rd          , Ss          , Gs^Fds      , Gs^Fp       , Gs^Fms      , Gs^Fds      , Hh^Vc       , Xv          , Xv          , Xv          
Gs^Fds      , Hh^Fms      , Gs^Fds      , Gs^Fds      , Hh^Fdw      , Gs^Fms      , Gs^Fds      , Gg^Vl       , Hh^Fms      , Chr         , Ss          , Hh^Fms      , Gg^Vl       , Gs^Fp       , Gs^Fds      , Hh^Fms      , Hh^Fms      , Gs^Fds      , Hh^Fms      , Gs^Fds      
Gs^Fds      , Gg          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Hh^Fms      , Ss          , Rd          , Gg          , Gs^Fds      , Gs^Fds      , Hh^Fdw      , Gs^Fds      , Gs^Fds      , Hh^Fms      , Gs^Fds      
Gs^Fds      , Gs^Fdw      , Gs^Fds      , Gs^Fdw      , Gs^Fds      , Gs^Fp       , Gs^Fds      , Gg^Fet      , Gs^Fds      , Gs^Fds      , Gg          , Rd          , Rd          , Gs^Fds      , Gs^Fp       , Gs^Fds      , Gg^Ve       , Gg^Fet      , Gs^Fms      , Gs^Fds      
Gs^Fds      , Ss          , Gs^Fds      , Ss          , Gs^Fdw      , Ss^Vhs      , Gs^Fp       , Gs^Fds      , Gs^Fds      , Hh^Fdw      , Gs^Fds      , Gs^Fds      , Rd          , Gg^Ve       , Hh^Fdw      , Gs^Fds      , Gs^Fms      , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fdw      , Gs^Fds      , Chr         , Gs^Fdw      , Chs         , Gs^Fdw      , Gs^Fds      , Gg          , Hh^Fdw      , Gs^Fds      , Gs^Fds      , Gg          , Gg          , Rd          , Rd          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gs^Fdw      , Gs^Fds      , Gs^Fdw      , 4 Khs       , Ss          , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fp       , Gs^Fds      , Hh^Fdw      , Gs^Fds      , Gg^Ve       , Gs^Fds      , Gs^Fms      , Rd          , Rd          , Cv          , Cv          , Gs^Fds      
Gs^Fds      , Gs^Fds      , Ss          , Chw         , Gs^Fds      , Ss          , Gs^Fdw      , Gs^Fdw      , Hh^Fdw      , Gs^Fds      , Gs^Fds      , Gg^Fet      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Cv          , 2 Kv        , 1 Kv        , Cv          , Gs^Fds      
Gs^Fdw      , Gs^Fds      , Ss          , Ss          , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Ss^Vhs      , Gg^Fet      , Gs^Fds      , Gs^Fms      , Gs^Fds      , Hh^Fdw      , Cv          , Cv          , Gs^Fms      , Gs^Fds      , Gs^Fds      
Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fdw      , Gs^Fds      , Gs^Fdw      , Gs^Fds      , Gs^Fdw      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      , Gs^Fds      
