border_size=1
usage=map

Ql          , Uu          , Uu          , Uu          , Uu          , Uu          , Xv          , Xv          , Uu          , Uu          , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Uu          , Qxu         , Qxu         , Qxu         , Qxu         , Uu^Uf       , Xv          , Xv          , Uu          , Uu          , Uu          , Uu          , Ql          , Ql          
Uu          , 4 Cud       , Ql          , Uu          , Xv          , Xv          , Xu          , Uu          , Qxu         , Uu          , Uu          , Qxu         , Qxu         , Qxu         , Qxu         , Qxu         , Uu          , Uu          , Uu          , Qxu         , Uu          , Uu          , Xu          , Xv          , Xv          , Uu          , Ql          , Cud         , Uu          
Uu          , Uu          , Xv          , Xv          , Ql          , Xu          , Uu^Dr       , Uu          , Uu^Vu       , Uu^Uf       , Uu          , Cud         , Cud         , Uu          , 3 Kud       , Uu          , Cud         , Cud         , Uu          , Uu          , Uu          , Uu^Vud      , Ql          , Ql          , Ql          , Xv          , Xv          , Uu          , Uu          
Xv          , Xv          , Xu          , Xu          , Uu          , Ql          , Ql          , Ql          , Ql          , Uu          , Uu          , Uu          , Uu^Ii       , Cud         , Cud         , Cud         , Uu          , Uu^Ii       , Uu          , Uh          , Uu          , Uu^Uf       , Ql          , Uu          , Uu          , Xu          , Xu          , Xv          , Xv          
Uu          , Uu          , Uu          , Uu          , Uh          , Uu          , Uu          , Ql          , Ql          , Uu          , Uu^Ii       , Uu^Vud      , Ur          , Ur          , Ur          , Uu          , Ur          , Uu^Uf       , Uu^Vu       , Uu          , Qxu         , Uu          , Uu^Dr       , Ql          , Ql          , Xu          , Uu          , Uu^Uf       , Uu          
Uu          , Uu^Ii       , Uu          , Uh          , Uh          , Uu          , Uu^Dr       , Uu          , Ql          , Uu^Uf       , Uu          , Uh          , Ur          , Ur^Ii       , Ur          , Ur^Ii       , Uu          , Ur          , Ur          , Uu          , Uu          , Uu          , Ql          , Ql          , Uh          , Uu          , Uu          , Uu^Uf       , Xu          
Xu          , Uu^Dr       , Qxu         , Uu          , Uu          , Uu          , Ql          , Ql          , Uu          , Uu^Dr       , Ur          , Ur          , Qxu         , Qxu         , Uu          , Ur          , Uu^Dr       , Uu          , Ur          , Uh          , Ur          , Ql          , Uu          , Uu          , Uu^Dr       , Uh          , Uu          , Xu          , Uu          
Xu          , Uu          , Uu^Vu       , Qxu         , Uu^Ii       , Uu^Uf       , Ql          , Ql          , Uu^Ii       , Ur          , Ur          , Ur          , Uu          , Qxu         , Uu          , Ur          , Uu          , Uu          , Ql          , Ur          , Ur          , Ur          , Ur          , Uu^Ii       , Uu          , Uu^Vu       , Qxu         , Uu          , Uu          
Uu          , Uu          , Uu^Uf       , Uu          , Uu          , Uu          , Uu          , Ql          , Ur          , Ur          , Uu          , Uu^Uf       , Uu          , Ur          , Ur          , Ur          , Uu          , Ql          , Uu          , Uh^Ii       , Uu          , Ur          , Ur          , Uh          , Uu          , Uu          , Uu          , Uu^Ii       , Xu          
Uu          , Uh          , Uh          , Xu          , Ur          , Ur          , Ur          , Ur          , Uu          , Ql          , Ql          , Ql          , Uu^Ii       , Uu          , Ur          , Ur^Ii       , Uh          , Ql          , Uu          , Uh          , Uu          , Uu^Dr       , Uu          , Ur          , Ur          , Uh          , Uu          , Uu^Ii       , Uu          
Qxu         , Uu          , Qxu         , Uu          , Ur          , Ur          , Uu^Ii       , Uu^Vud      , Uu          , Uu          , Uu^Uf       , Uu          , Cud         , Cud         , Ur          , Ur          , Cud         , Cud         , Xu          , Uu          , Uh          , Uu          , Uu^Vu       , Ur          , Ur          , Uh          , Uu          , Uu^Uf       , Qxu         
Qxu         , Qxu         , Co          , Uu^Dr       , Ur          , Uu          , Ur          , Uu          , Qxu         , Uu          , Uh          , Uu          , Ur          , Uu          , Ur^Ii       , Uu^Vu       , Uu^Uf       , Cud         , Uu          , Uu^Ii       , Qxu         , Qxu         , Uu          , Uu          , Ur          , Uu          , Co          , Qxu         , Qxu         
Qxu         , Ko          , Co          , Ur          , Ur          , Ur          , Uu          , Ur          , Uu          , Uh          , Uu          , Uu          , Uh          , Ur          , Uu^Vud      , Ur^Ii       , Ur          , Ur          , Ur          , Uu^Uf       , Uu          , Qxu         , Uu^Ii       , Uh          , Ur          , Uu          , Co          , Ko          , Qxu         
Qxu         , Qxu         , Uu          , Uu^Ii       , Ur          , Uu^Vu       , Uu^Uf       , Uu          , Uu          , Uu^Ii       , Uu          , Uu^Uf       , Cud         , Cud         , Ur          , Ur          , Cud         , Ur          , Ql          , Ur          , Uu          , Uu^Dr       , Uu          , Uh          , Ur          , Uu^Ii       , Uu          , Qxu         , Qxu         
Uu          , Uu^Dr       , Uu          , Uh          , Uu          , Ur          , Uu          , Uu          , Ql          , Ql          , Ql          , Ql          , Uu          , Cud         , Ur^Ii       , Ur          , Uu          , Cud         , Uu          , Ql          , Ql          , Uu^Uf       , Uu          , Uu^Vud      , Ur          , Uu          , Uu^Uf       , Qxu         , Uu          
Xu          , Uu          , Uu^Vud      , Uu^Ii       , Qxu         , Ur          , Ur          , Ql          , Ql          , Ql          , Uu^Ii       , Uu^Ii       , Uu          , Xu          , Uu          , Ur          , Uu^Uf       , Uu          , Uu          , Uu^Uf       , Ql          , Uh          , Uu          , Ur          , Uu^Dr       , Uu          , Uh          , Uu          , Uu          
Uu          , Uu          , Uu          , Uu^Uf       , Uu          , Uu          , Ur          , Ql          , Uu          , Uu^Ii       , Uu          , Uh          , Uu^Vud      , Uu          , Ur          , Ur          , Uu          , Uh          , Qxu         , Uu^Ii       , Uu          , Ql          , Ur          , Ur          , Uu          , Uu^Ii       , Uu          , Uh          , Qxu         
Uu          , Qxu         , Uu          , Uu^Uf       , Uu^Ii       , Uu^Dr       , Ur          , Ql          , Ur          , Uu^Dr       , Uu          , Uh          , Qxu         , Uu^Uf       , Ur^Ii       , Ur^Ii       , Uu          , Uu^Vud      , Uu          , Qxu         , Ur          , Ur          , Ql          , Uu          , Uu^Uf       , Uu^Vud      , Uu          , Qxu         , Uu^Dr       
Qxu         , Qxu         , Ql          , Ql          , Ql          , Ql          , Uu          , Ur          , Uu^Dr       , Ur          , Ur          , Uu          , Ur          , Uu          , Ur          , Uu          , Ur          , Ur          , Ur          , Ur          , Uh          , Uu          , Uu          , Ql          , Ql          , Uu          , Uu^Uf       , Uu          , Uu          
Xu          , Xu          , Ql          , Uu          , Uu          , Uu          , Uu^Uf       , Uu          , Uu          , Uu^Vu       , Uu          , Ur          , Co          , Ur          , Co          , Ur          , Co          , Ur          , Uu^Vu       , Uu          , Uu^Dr       , Uu^Ii       , Ql          , Ql          , Ql          , Uu          , Xu          , Uu          , Xu          
Xu          , Xu          , Ql          , Ql          , Uu          , Uu^Ii       , Uu          , Uu^Uf       , Qxu         , Uu^Uf       , Uu          , Uu          , Co          , 1 Ko        , Co          , 2 Ko        , Co          , Uu          , Uu^Uf       , Uu          , Qxu         , Uu          , Uu^Uf       , Ql          , Ql          , Ql          , Ql          , Xu          , Ql          
Ql          , Ql          , Uu          , Uu          , Uu          , Uu          , Uu          , Qxu         , Qxu         , Uu          , Uu          , Uu^Dr       , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu^Uf       , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Uu          , Ql          , Ql          
