border_size=1
usage=map

Ur          , Ur          , Xu          , Ur          , Uu^Uf       , Xv          , Gg          , Gg          , Gg          , Xv          , Xv          , Hh^Fdw      , Hh^Fms      , Gg          , Mm          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Hh^Fp       , Gs^Fms      , Gs^Fms      , Gs^Fms      
Ur          , 1 Kud       , Cud         , Cud         , Uu^Vu       , Xv          , Xv          , 5 Kv        , Gg          , Gg          , Xv          , Gs^Fmf      , Hh^Fds      , Hh^Fmf      , Mm          , Mm^Vhh      , Re^Gvs      , Re^Gvs      , Gg          , Hh^Vc       , Gs^Fmf      , Gs^Fmf      , Gs^Fmf      , Hh^Fp       , Cv          , Gs^Fms      
Xu          , Cud         , Uh          , Ur          , Qxu         , Uh          , Xu          , Xv          , Xv          , Xv          , Wwf         , Rd          , Rd          , Rd          , Rd          , Re^Gvs      , Rd          , Re^Gvs      , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Cv          , 2 Kv        , Gs^Fms      
Xu          , Xu          , Uh          , Ur          , Ur          , Qxu^Bs|     , Ur          , Ur          , Ur          , Wwf         , Ww          , Ss^Vm       , Ss          , Gg          , Chs         , Rd          , Gg          , Rd          , Rd          , Rd          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Cv          , Gs^Fp       , Gs^Fms      
Xu          , Uu^Uf       , Qxu         , Ur          , Ur          , Ur          , Ur          , Uu          , Xu          , Xu          , Wo          , Ww          , Ss          , Ss          , Gg^Fet      , Gg          , Gg          , Gg          , Rd          , Rd          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg^Vc       , Aa^Fda      
Xu          , Uu^Vu       , Ur          , Ur          , Ql          , Ur          , Uh          , Uu^Vu       , Uh          , Xu          , Wo          , Wo          , Ww          , Gg          , Ww          , Gs^Fmw      , Gg          , Gg          , Rd          , Gg          , Hh^Fms      , Hh^Fdw      , Gs^Fmf      , Gs^Fdw      , Xv          , Xv          
Ur          , Ur          , Uu          , Ql          , Ql          , Xu          , Uu^Vu       , Uu^Uf       , Uu^Uf       , Xu          , Xu          , Ww          , Wo          , Wo          , Ww          , Gs^Fdw      , Gg          , Gg          , Rd          , Gg          , Hh^Fms      , Gs^Fp       , Hh          , Xv          , Kv          , Gg          
Xu          , Ur          , Xu          , Uu          , Uu          , Uh          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Wo          , Wo          , Wo          , Wo          , Gg^Wm       , Rd          , Hh^Vc       , Gg          , Hh          , Gs^Vht      , Xv          , Gg          , Gg          
Xu          , Ur          , Uu^Vud      , Xu          , Uu          , Xu          , Ur^Ii       , Ur          , Ur          , Uu^Vud      , Uu^Uf       , Ur          , Ur          , Xu          , Uh          , Ww          , Wo          , Wo          , Rd          , Rd          , Rd          , Rd          , Rd          , Xv          , Xv          , Gg          
Xu          , Ur          , Ur          , Uh          , Ur          , Ur          , Uu          , Ur          , Uh          , Ur          , Ur          , Ur          , Xu          , Ur          , Qxu         , Ss          , Wo^Bw/      , Wo^Bw/      , Wo          , Gg          , Gg          , Gg          , Rd          , Gs^Fdw      , Gs^Fp       , Xv          
Xu          , Uu          , Cud         , Ur          , Xu          , Uu          , Uu          , Ql          , Ql          , Ql          , Ur          , Ur          , Ur          , Xu          , Ur          , Qxu^Bs/     , Qxu         , Wo          , Wo          , Ww^Vm       , Gg          , Gg          , Gg          , Rd          , Ss          , Gg          
Xu          , Xu          , Cud         , Ur^Ii       , Cud         , Uh          , Uu          , Uu          , Uu          , Ur          , Ur          , Uu^Uf       , Uh          , Ur          , Ur          , Qxu         , Ur          , Xu          , Wwf         , Wo          , Wo          , Gg          , Ss          , Ss          , 3 Khw       , Ss          
Xu          , Uu^Vu       , Xu          , 4 Kud       , Xu          , Uu          , Uu          , Xu          , Uu          , Ur          , Uu          , Uu^Uf       , Uu^Vud      , Ur          , Xu          , Ur          , Xu          , Ur          , Wwf         , Wwf         , Ss^Vm       , Ss          , Chw         , Chw         , Chw         , Ss          
Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Xu          , Uh          , Ww          , Wo          , Ww          , Ss          , Ss          , Wwr         , Ss          , Ss          
