border_size=1
usage=map

Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Dd          , Dd          , Dd          , Xv          , Xv          , Xv          , Dd          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          
Hd          , Hd          , Ds          , Hd          , Ds          , Ds          , Dd          , Dd          , Re          , Xv          , Ggf         , 5 Kv        , Ggf         , Xv          , Dd          , Dd          , Dd          , Dd          , Hd          , Ds          , Hd          , Ds          , Ds          , Ds          
Ds          , Ds          , 3 Ke        , Ce          , Ds          , Dd          , Dd          , Dd          , Re          , Xv          , Xv          , Ggf         , Xv          , Xv          , Re          , Re          , Re          , Dd          , Ds          , Ce          , 4 Ke        , Ds          , Ds          , Ds          
Ds          , Ce          , Ce          , Ce          , Ds          , Ds          , Dd          , Dd^Vda      , Ds          , Dd          , Dd          , Xv          , Dd          , Ds          , Dd          , Re          , Dd          , Ds          , Ds          , Ce          , Ce          , Ce          , Ds          , Ds          
Ds          , Hd          , Ds          , Rd          , Rd          , Rd          , Dd          , Dd          , Hd          , Dd          , Dd          , Dd          , Md          , Hd          , Ds          , Dd^Vda      , Dd          , Hd          , Rd          , Rd          , Ds          , Hd          , Hd          , Ds          
Ds          , Ds          , Dd          , Ds          , Ds          , Dd^Vdt      , Re          , Rd          , Dd          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Dd          , Dd^Vdt      , Dd          , Dd          , Rd          , Dd^Vda      , Dd          , Dd          , Dd          
Ds          , Dd          , Dd          , Dd^Vda      , Dd          , Re          , Re          , Ds          , Dd^Dc       , Ds          , Md          , Ds          , Dd^Vda      , Ds          , Hd          , Dd          , Re          , Rd          , Re          , Ds          , Dd          , Dd          , Ds          , Ds          
Ds          , Re          , Hd          , Ds          , Hd          , Dd          , Hd          , Hd          , Md          , Ds          , Ds          , Md          , Ds          , Md          , Hd          , Ds          , Ds          , Re          , Dd          , Hd          , Dd          , Dd          , Re          , Ds          
Ds          , Re          , Re          , Ds          , Ds          , Ds          , Dd          , Ds          , Ds          , Hd          , Md^Xm       , Md^Xm       , Ds          , Hd          , Ds          , Ds          , Ds          , Ds          , Dd          , Dd          , Dd          , Re          , Re          , Ds          
Ds          , Dd          , Dd          , Dd          , Re          , Dd          , Dd          , Ce          , Ke          , Hd          , Hd          , Md^Xm       , Md^Xm       , Ds          , Ke          , Ce          , Ds          , Ds          , Ds          , Hd          , Dd          , Re          , Dd          , Ds          
Ds          , Hd          , Dd          , Re          , Re          , Dd          , Ds          , Ce          , Hd          , Hd          , Md          , Md^Xm       , Md^Xm       , Ds          , Ds          , Ce          , Ds          , Ds          , Md          , Re          , Ds          , Dd          , Ds          , Ds          
Ds          , Ds          , Dd          , Ds          , Md          , Ds          , Md^Xm       , Ds          , Ds          , Ds          , Md          , Ds          , Md^Xm       , Md          , Md^Xm       , Hd          , Hd          , Ds          , Md          , Ds          , Re          , Dd          , Ds          , Ds          
Ds          , Ds          , Ds          , Dd^Vda      , Hd          , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md          , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Md^Xm       , Hd          , Dd^Vda      , Ds          , Dd          , Dd          , Ds          
Ds          , Dd          , Ds          , Hd          , Hd          , Ds          , Ds          , Ds          , Hd          , Hd          , Hd          , Md^Xm       , Hd          , Hd          , Ds          , Md^Xm       , Ds          , Md^Xm       , Hd          , Hd          , Ds          , Ds          , Dd          , Ds          
Ds          , Dd          , Re          , Ds          , Ds          , Ds          , Ds          , Hd          , Ds          , Ds          , Ds          , Md^Xm       , Ds          , Ds          , Ds          , Ds          , Ds          , Hd          , Ds          , Ds          , Ds          , Re          , Ds          , Dd          
Ds          , Dd          , Re          , Ds          , Dd          , Dd          , Ds          , Ce          , Ke          , Ds          , Md^Xm       , Md^Xm       , Ds          , Hd          , Ke          , Ce          , Ds          , Ds          , Re          , Md          , Re          , Dd^Dc       , Ds          , Ds          
Ds          , Re          , Re          , Hd          , Dd^Dc       , Ds          , Ds          , Ce          , Hd          , Hd          , Ds          , Md^Xm       , Ds          , Ds          , Ds          , Ce          , Ds          , Ds          , Hd          , Ds          , Re          , Re          , Dd          , Ds          
Ds          , Dd          , Dd          , Dd          , Re          , Ds          , Ds          , Ds          , Ds          , Hd          , Ds          , Md          , Md          , Ds          , Md          , Ds          , Hd          , Dd          , Dd          , Dd          , Dd^Vda      , Dd          , Dd          , Ds          
Ds          , Ds          , Ds          , Dd^Vda      , Dd          , Ds          , Rd          , Md          , Md          , Ds          , Re          , Ds          , Ds          , Md          , Rd          , Rd          , Ds          , Dd^Vdt      , Rd          , Dd          , Hd          , Ds          , Ds          , Ds          
Ds          , Hd          , Ds          , Ds          , Ds          , Dd^Vdt      , Hd          , Ds          , Hd          , Ds          , Ds          , Hd          , Dd^Vda      , Hd          , Ds          , Rd          , Ds          , Ds          , Rd          , Dd          , Ds          , Ds          , Hd          , Ds          
Ds          , Ds          , Ce          , Ds          , Ds          , Rd          , Dd          , Re          , Dd          , Ds          , Dd          , Ds          , Re          , Ds          , Hd          , Dd          , Dd^Vda      , Dd          , Ds          , Rd          , Ce          , Ds          , Ds          , Ds          
Ds          , Ce          , 1 Ke        , Ce          , Hd          , Ds          , Ds          , Dd^Vda      , Dd          , Ds          , Xv          , Xv          , Xv          , Re          , Re          , Dd          , Ds          , Dd          , Ds          , Ce          , 2 Ke        , Ce          , Ds          , Ds          
Ds          , Hd          , Ds          , Ce          , Hd          , Ds          , Dd          , Hd          , Re          , Xv          , Ggf         , Kv          , Ggf         , Xv          , Ds          , Ds          , Dd          , Hd          , Ds          , Ce          , Ds          , Hd          , Dd          , Dd          
Ds          , Hd          , Ds          , Ds          , Ds          , Ds          , Ds          , Ds          , Xv          , Xv          , Xv          , Ggf         , Xv          , Xv          , Xv          , Ds          , Dd          , Dd          , Dd          , Ds          , Ds          , Hd          , Dd          , Ds          
