# Various useful macros for default settings for the campaign battle system

#define CBS_PLAYER SIDE PLAYER_ID
	# Defines a default player side
	[side] 
		side={SIDE} 
		id={PLAYER_ID}
		save_id={PLAYER_ID}
		persistent=yes
		canrecruit=yes 
		controller=human
		team_name=Humans
		team_lock=yes
		share_maps=yes
		share_view=yes
	[/side] 
#enddef

#define CBS_COMPUTER SIDE UNIT_TYPE LEADER_ID GOLD INCOME RECRUIT SIDE_WML
	# Defines a default computer side
	[side] 
		side={SIDE} 
		id={LEADER_ID}
		type={UNIT_TYPE}
		canrecruit=yes 
		controller=ai
		gold={GOLD}
		income={INCOME}
		recruit={RECRUIT}
		team_name=Computer
		user_team_name = _ "Computer"
		allow_player=no
        disallow_observers=yes
		{SIDE_WML}
	[/side]
#enddef

#define CBS_STEWARD SIDE
	# Defines a steward side that is used to prevent the player from winning when killing other enemy leaders
	[side] 
		side={SIDE} 
		id=GameSteward
		name=Outof Syncman
		type=Peasant
		canrecruit=yes 
		controller=ai
		gold=0
		income=0
		team_name=Computer
		user_team_name = _ "Computer"
		allow_player=no
        disallow_observers=yes
	[/side]
#enddef

#define CBS_DEFAULT_SCEN NAME SCEN_ID TURNS
	# Defines some basic settings used in most maps
	name= _ "{NAME}" 
	id={SCEN_ID}
	map_data="{~add-ons/2p_campaign_battle_system/maps/{SCEN_ID}}"
	random_start_time=no
	turns={TURNS}
	victory_when_enemies_defeated=no
	allow_new_game=no
#enddef

#define CBS_DEFAULT_SCEN_TEMP NAME SCEN_ID TURNS
	# Defines some basic settings used in most maps
	name= _ "{NAME}" 
	id={SCEN_ID}
	map_data="{~add-ons/2p_campaign_battle_system/maps/0101_test_1}"
	random_start_time=no
	turns={TURNS}
	victory_when_enemies_defeated=no
	allow_new_game=no
#enddef

#define CBS_DEFAULT_OBJ
	# Defines common objective setting: kill all enemy leaders
	[event]
		name=prestart
		[objectives]
			side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any player's leader"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
			note="40% of finishing gold will carry over to the next scenario
All gold will be lost if defeated" # wmllint: ignore
		[/objectives]
	[/event]	
#enddef

#define CBS_DEFAULT_OBJ_MOVETO
	# Defines common objective setting: move player leaders to signposts
	[event]
		name=prestart
		[objectives]
			side=0
            [objective]
                description= _ "Both player's leaders must reach the signposts"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any player's leader"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
			note="40% of finishing gold will carry over to the next scenario
All gold will be lost if defeated" # wmllint: ignore
		[/objectives]
	[/event]	
#enddef