# These macros handle the scenario selection that occurs at the end of each scenario

#define STARTUP_VAR SAFE_ZONE_X SAFE_ZONE_Y
	# Set all the necessary variables on the first moveto
	[event]
		name=moveto
		[allow_undo]
		[/allow_undo]
		[set_variable]
			name=leaders_dead
			value=0
		[/set_variable]
		[set_variable]
			name=next_scen
			value=no
		[/set_variable]
		[set_variable]
			name=victory_met
			value=no
		[/set_variable]
		[set_variable]
			name=victory_x
			value=0
		[/set_variable]
		[set_variable]
			name=victory_y
			value=0
		[/set_variable]
		# These specify the safe zone where a killed enemy leader will be moved
		# before choosing the next scenario.
		[set_variable]
			name=safe_zone_x
			value={SAFE_ZONE_X}
		[/set_variable]
		[set_variable]
			name=safe_zone_y
			value={SAFE_ZONE_Y}
		[/set_variable]
	[/event]
#enddef

#define CBS_LEVEL_WIN
	# Standard victory macro
		[set_variable]
			name=next_scen
			value=no
		[/set_variable]
		[if]
			[variable]
				name=side_number
				equals=2
			[/variable]
			[then]
				[set_variable]
					name=side_msg
					value=2
				[/set_variable]
				[set_variable]
					name=side_msg_alt
					value=1
				[/set_variable]
			[/then]
			[else]
				[set_variable]
					name=side_msg
					value=1
				[/set_variable]
				[set_variable]
					name=side_msg_alt
					value=2
				[/set_variable]
			[/else]
		[/if]
		[while]
			[variable]
				name=next_scen
				equals=no
			[/variable]
			[do]
				{CBS_SELECT_LEVEL}
			[/do]
		[/while]
#enddef


#define CBS_SELECT_LEVEL
	# This is the macro that handles the level choice of scenario selection
	[message]
		side_for=$side_msg
		speaker=GameSteward
		message = _ "This scenario was on difficulty level $cbs_level. Select your next battle level."
		[option]
			message = _ "Level 1"
			[command]
				{CBS_SELECT_SCEN_L1}
			[/command]
		[/option]
		[option]
			message = _ "Level 2"
			[command]
				{CBS_SELECT_SCEN_L2}
			[/command]
		[/option]
		[option]
			message = _ "Level 3"
			[command]
				{CBS_SELECT_SCEN_L3}
			[/command]
		[/option]
		[option]
			message = _ "Level 4"
			[command]
				{CBS_SELECT_SCEN_L4}
			[/command]
		[/option]
		[option]
			message = _ "Level 5"
			[command]
				{CBS_SELECT_SCEN_L5}
			[/command]
		[/option]
		[option]
			message = _ "Level 6"
			[command]
				{CBS_SELECT_SCEN_L6}
			[/command]
		[/option]
		[option]
			message = _ "Level 7"
			[command]
				{CBS_SELECT_SCEN_L7}
			[/command]
		[/option]
	[/message]
#enddef

#define CBS_OPTION_SCEN NAME ID DESC
	# Specify a scenario option
					[option]
						message = _ "{NAME}
 <small>       {DESC}</small>"
						[command]
							[set_variable]
								name=next_scen
								value={ID}
							[/set_variable]
						[/command]
					[/option]
#enddef

#define CBS_SELECT_SCEN_L1
	# Level 1 scenario selection
				[set_variable]
					name=cbs_level
					value=1
				[/set_variable]
				[set_variable]
					name=cbs_income
					value=0
				[/set_variable]
				[message]
					side_for=$side_msg
					speaker=narrator
					message = _ "Select which scenario you'd like to play."
					{CBS_OPTION_SCEN "3p - Outlaw Fortress" 0101_3p_outlaw_fortress "Defeat the outlaws in their remote stronghold."}
					{CBS_OPTION_SCEN "4p - On Hostile Ground" 0102_4p_on_hostile_ground "Vanquish the undead from their caves and the trolls from their hills."}
					{CBS_OPTION_SCEN "4p - Invading Sands" 0103_4p_invading_sands "Take on saurians and drakes in the dry savannah."}
					{CBS_OPTION_SCEN "4p - The Road North" 0104_4p_road_north "The road north through the forest is harassed by orcs and goblins."}
					{CBS_OPTION_SCEN "4p - An Idyllic Age" 0105_4p_idyllic_age "Meet elves and loyalists across the beautiful countryside."}
					{CBS_OPTION_SCEN "3p - Cave of Illumination" 0106_3p_cave_illumination "Descend into the cave of illumination and defeat the dwarves."}
					{CBS_OPTION_SCEN "4p - River Faceoff" 0107_4p_river_faceoff "Square off against loyalists, but beware their merfolk allies in the river."}
					{CBS_OPTION_SCEN "4p - Fae Crossing" 0108_4p_fae_crossing "Hold the villages in the center to beat the orcs and outlaws."}
					{CBS_OPTION_SCEN "4p - Two Worlds"  0109_4p_two_worlds "Battle the dwarves and saurians above and below ground."}
					{CBS_OPTION_SCEN "4p - Coral Kingdom"  0110_4p_coral_kingdom "The orcs and elves have recruited water-dwelling allies to take over coral reefs."}
					[option]
						message = _ "Let me select a different level"
					[/option]
				[/message]
#enddef

#define CBS_SELECT_SCEN_L2
	# Level 2 scenario selection
				[set_variable]
					name=cbs_level
					value=2
				[/set_variable]
				[set_variable]
					name=cbs_income
					value=0
				[/set_variable]
				[message]
					side_for=$side_msg
					speaker=narrator
					message = _ "Select which scenario you'd like to play."
					{CBS_OPTION_SCEN "4p - Northern Thaw" 0201_4p_northern_thaw "Drive the orcs and goblins out of this snowy valley."}
					{CBS_OPTION_SCEN "4p - Desert Fortress" 0202_4p_desert_fortress "Claim back the desert from the saurians and undead."}
					{CBS_OPTION_SCEN "4p - Salvaged Woods" 0203_4p_salvaged_woods "Root out the rebels and elves from their forest hideaways."}
					{CBS_OPTION_SCEN "4p - Mosaic" 0204_4p_mosaic "Battle humans and dwarves in the narrow lanes of this unusual map."}
					{CBS_OPTION_SCEN "4p - Of Rock and Water" 0205_4p_rock_water "Fight off the drakes and a great troll leading a crew of misfits."}
					{CBS_OPTION_SCEN "3p - River Delta" 0206_3p_river_delta "Wade through this shallow delta to defeat the merfolk."}
					{CBS_OPTION_SCEN "4p - Sister Kingdoms" 0207_4p_sister_kingdoms "Conquer the twin kingdoms of elves and humans."}
					{CBS_OPTION_SCEN "4p - Sunken Ground" 0208_4p_sunken_ground "Root out saurians and outlaws from this swampy land criss-crossed by rivers."}
					{CBS_OPTION_SCEN "4p - Hidden Vale" 0209_4p_hidden_vale "Trolls, goblins and the undead hordes threaten this peaceful vale."}
					{CBS_OPTION_SCEN "4p - Dark Home" 0210_4p_dark_home "Take the cavernous depths from the orc and dwarvish bands which control it."}
					{CBS_OPTION_SCEN "4p - Fading Glory" 0211_4p_fading_glory "Fend off the drakes and loyalists challenging your declining kingdom."}
					[option]
						message = _ "Let me select a different level"
					[/option]
				[/message]
#enddef

#define CBS_SELECT_SCEN_L3
	# Level 3 scenario selection
				[set_variable]
					name=cbs_level
					value=3
				[/set_variable]
				[set_variable]
					name=cbs_income
					value=2
				[/set_variable]
				[message]
					side_for=$side_msg
					speaker=narrator
					message = _ "Select which scenario you'd like to play."
					{CBS_OPTION_SCEN "5p - River Wye" 0301_5p_river_wye "Face down an alliance of dwarves, humans and elves."}
					{CBS_OPTION_SCEN "6p - Raener's Gap" 0302_6p_raeners_gap "Shake off the undead to pass through the caves and across Raener's Gap."}
					{CBS_OPTION_SCEN "3p - Coastal Ruin" 0303_3p_coastal_ruin "Conquer the merfolk's fortress in this coastal delta."}
					{CBS_OPTION_SCEN "4p - Mountain Passes" 0304_4p_mountain_passes "Take back the mountain valleys from the orcs and trolls that rule them."}
					{CBS_OPTION_SCEN "5p - Among the Whitetops" 0305_5p_among_whitetops "Brave the freezing winds to defeat the drakes and their saurian and outlaw allies."}
					{CBS_OPTION_SCEN "4p - The Barrows" 0306_4p_barrows "Dominate the dwarves and undead in this hilly landscape."}
					[option]
						message = _ "Let me select a different level"
					[/option]
				[/message]
#enddef

#define CBS_SELECT_SCEN_L4
	# Level 4 scenario selection
				[set_variable]
					name=cbs_level
					value=4
				[/set_variable]
				[set_variable]
					name=cbs_income
					value=4
				[/set_variable]
				[message]
					side_for=$side_msg
					speaker=narrator
					message = _ "Select which scenario you'd like to play."
					{CBS_OPTION_SCEN "6p - The Cursed Castle" 0401_6p_cursed_castle "Take on this remote mountain castle and the villains which surround it."}
					{CBS_OPTION_SCEN "5p - Valley of Heath" 0402_5p_valley_heath "A powerful alliance of loyalists, dwarves and drakes rules over this mostly thawed valley."}
					{CBS_OPTION_SCEN "4p - Into the Spider's Web" 0403_4p_spiders_web "Face off against undead and orcs to control the cave of spiders."}
					{CBS_OPTION_SCEN "3p - Forest of the Fallen" 0404_3p_forest_fallen "Restore the glory of this forest kingdom by defeating its wayward elvish remnants."}
					{CBS_OPTION_SCEN "6p - Stuck" 0405_6p_stuck "Surrounded on all sides by elves, humans, trolls and saurians."}
					[option]
						message = _ "Let me select a different level"
					[/option]
				[/message]
#enddef

#define CBS_SELECT_SCEN_L5
	# Level 5 scenario selection
				[set_variable]
					name=cbs_level
					value=5
				[/set_variable]
				[set_variable]
					name=cbs_income
					value=6
				[/set_variable]
				[message]
					side_for=$side_msg
					speaker=narrator
					message = _ "Select which scenario you'd like to play."
					{CBS_OPTION_SCEN "3p - The Citadel" 0501_3p_citadel "Overthrow the loyalists and reclaim the citadel from the king's powerful army."}
					{CBS_OPTION_SCEN "7p - Besieged" 0502_7p_besieged "Be the last ones standing in this rumble with saurians, orcs, outlaws, loyalists and elves."}
					{CBS_OPTION_SCEN "7p - Gauntlet" 0503_5p_gauntlet "Escape through a gauntet of dwarves, undead and trolls to reach the deserts in the south."}
					[option]
						message = _ "Let me select a different level"
					[/option]
				[/message]
#enddef

#define CBS_SELECT_SCEN_L6
	# Level 6 scenario selection
				[set_variable]
					name=cbs_level
					value=6
				[/set_variable]
				[set_variable]
					name=cbs_income
					value=8
				[/set_variable]
				[message]
					side_for=$side_msg
					speaker=narrator
					message = _ "Select which scenario you'd like to play."
					{CBS_OPTION_SCEN "6p - A Weary Age" 0601_6p_weary_age "Kill the orcish hordes and restore peace to the land."}
					{CBS_OPTION_SCEN "4p - Wasteland" 0602_4p_wasteland "Only drakes and undead wander this fiery wasteland."}
					[option]
						message = _ "Let me select a different level"
					[/option]
				[/message]
#enddef

#define CBS_SELECT_SCEN_L7
	# Level 7 scenario selection
				[set_variable]
					name=cbs_level
					value=7
				[/set_variable]
				[set_variable]
					name=cbs_income
					value=10
				[/set_variable]
				[message]
					side_for=$side_msg
					speaker=narrator
					message = _ "Select which scenario you'd like to play."
					{CBS_OPTION_SCEN "4p - Edge of the Earth" 0701_4p_edge_earth "Make your way around the chasm to defeat drakes and undead."}
					[option]
						message = _ "Let me select a different level"
					[/option]
				[/message]
#enddef