# General utility macros for different purposes

#define CBS_RESET_GOLD
	# Returns the player's gold to 0 (used when they lose a scenario - CBS_DEFAULT_DEFEAT)
		[store_gold]
			side=1
			variable=side1_gold
		[/store_gold]
		[store_gold]
			side=2
			variable=side2_gold
		[/store_gold]
		[gold]
			amount=-$side1_gold
			side=1
		[/gold]
		[gold]
			amount=-$side2_gold
			side=2
		[/gold]
#enddef

#define CBS_DEATH_ENEMY_LEADER LEADER_COUNT
	# Defines a simple victory condition for maps with LEADER_COUNT enemy leaders	
	[event]
		name=die
		first_time_only=no
		[filter]
			id=Leader3
			{CBS_FILTER_ENEMY_LEADER_{LEADER_COUNT}}
		[/filter]
		[set_variable]
			name=leaders_dead
			add=1
		[/set_variable]
		[if]
			[variable]
				name=leaders_dead
				equals={LEADER_COUNT}
			[/variable]
			[then]
				[set_variable]
					name=victory_met
					value=yes
				[/set_variable]
				[set_variable]
					name=victory_x
					value=$x1
				[/set_variable]
				[set_variable]
					name=victory_y
					value=$y1
				[/set_variable]
				{PLACE_IMAGE scenery/signpost.png $x1 $y1}
				[message]
					speaker=GameSteward
					message = _ "You have won! Now move any unit on to the signpost where you killed the final leader to load the scenario selection menu."
				[/message]
			[/then]
		[/if]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=$victory_x
			y=$victory_y
		[/filter]
		[if]
			[variable]
				name=victory_met
				equals=yes
			[/variable]
			[then]
				{CBS_LEVEL_WIN}
			[/then]
		[/if]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[if]
			[variable]
				name=next_scen
				not_equals=no
			[/variable]
			[then]
				[endlevel]
					next_scenario=$next_scen
					result=victory
					carryover_percentage=40
					carryover_add=yes
				[/endlevel]
			[/then]
		[/if]
	[/event]
#enddef

#define CBS_FILTER_ENEMY_LEADER_1
	# This is a dummy macro that will add nothing if we only have one enemy unit leader
#enddef

#define CBS_FILTER_ENEMY_LEADER_2
	# Adds a second leader to unit filter (used with CBS_DEATH_ENEMY_LEADER)
	[or]
		id=Leader4
	[/or]
#enddef

#define CBS_FILTER_ENEMY_LEADER_3
	# Adds a second leader to unit filter (used with CBS_DEATH_ENEMY_LEADER)
	[or]
		id=Leader4
	[/or]
	[or]
		id=Leader5
	[/or]
#enddef

#define CBS_FILTER_ENEMY_LEADER_4
	# Adds a second leader to unit filter (used with CBS_DEATH_ENEMY_LEADER)
	[or]
		id=Leader4
	[/or]
	[or]
		id=Leader5
	[/or]
	[or]
		id=Leader6
	[/or]
#enddef

#define CBS_FILTER_ENEMY_LEADER_5
	# Adds a second leader to unit filter (used with CBS_DEATH_ENEMY_LEADER)
	[or]
		id=Leader4
	[/or]
	[or]
		id=Leader5
	[/or]
	[or]
		id=Leader6
	[/or]
	[or]
		id=Leader7
	[/or]
#enddef

#define CBS_FILTER_ENEMY_LEADER_6
	# Adds a second leader to unit filter (used with CBS_DEATH_ENEMY_LEADER)
	[or]
		id=Leader4
	[/or]
	[or]
		id=Leader5
	[/or]
	[or]
		id=Leader6
	[/or]
	[or]
		id=Leader7
	[/or]
	[or]
		id=Leader8
	[/or]
#enddef

#define CBS_VICTORY_MOVETO X Y
	# Adds a victory condition when moving leaders to a certain location
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x={X}
			y={Y}
		[/filter]
		[if]
			[have_unit]
				id=Player1
				x={X}
				y={Y}
			[/have_unit]
			[have_unit]
				id=Player2
				x={X}
				y={Y}
			[/have_unit]
			[then]
				{CBS_LEVEL_WIN}
			[/then]
		[/if]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[if]
			[variable]
				name=next_scen
				not_equals=no
			[/variable]
			[then]
				[endlevel]
					next_scenario=$next_scen
					result=victory
					carryover_percentage=40
					carryover_add=yes
				[/endlevel]
			[/then]
		[/if]
	[/event]	
#enddef
	
	
#define CBS_DEFEAT_SAFE_AREA
	# Sets up moveto events in the safe area, so the player can choose the next
	# scenario if they lose.
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x=$safe_zone_x
			y=$safe_zone_y
		[/filter]
		[allow_undo][/allow_undo]
		[if]
			[variable]
				name=next_scen
				equals=no
			[/variable]
			[then]
				{CBS_LEVEL_WIN}
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1,2
			x=$safe_zone_x
			y=$safe_zone_y
		[/filter]
		[allow_undo][/allow_undo]
		[if]
			[variable]
				name=next_scen
				not_equals=no
			[/variable]
			[then]
				[endlevel]
					next_scenario=$next_scen
					result=victory
					carryover_percentage=0
					carryover_add=yes
				[/endlevel]
			[/then]
		[/if]
	[/event]
#enddef

#define CBS_DEFAULT_DEFEAT
	# Adds events for the standard loss (leader dies)
	[event]
		name=die
		[filter]
			id=Player1
			[or]
				id=Player2
			[/or]
		[/filter]
		[heal_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			amount=100
		[/heal_unit]
		[store_unit]
			[filter]
				x=$x1
				y=$y1
			[/filter]
			variable=dead_player
			kill=yes
		[/store_unit]
		[unstore_unit]
			variable=dead_player
			find_vacant=no
			x=$safe_zone_x
			y=$safe_zone_y
		[/unstore_unit]
		{CBS_RESET_GOLD}
		[message]
			speaker=GameSteward
			message = _ "One of your leaders died, but they're not gone. You will lose all of your gold and start the next scenario with the minimum defined starting gold, but your leaders will still be there."
		[/message]
        [scroll_to]
            x,y=$safe_zone_x,$safe_zone_y
        [/scroll_to]
		[message]
			speaker=GameSteward
			message = _ "I've moved your leader to safety here, but if it's not your turn the rest of your army will have to ride out any further attacks. As soon as it's your turn, move your leader off this keep and back onto it to trigger the next scenario selection."
		[/message]
	[/event]
#enddef


#define CBS_NEW_UNIT_MOVETO X Y NEW_X NEW_Y ID UNIT UNIT_WML MESSAGE
	# Generates a new unit when one of the players moves to location, and then gives that unit to the player
	[event]
		name=moveto
		[filter]
			side=1
			x={X}
			y={Y}
			[or]
				side=2
				x={X}
				y={Y}
			[/or]
		[/filter]
		[unit]
			type={UNIT}
			x={NEW_X}
			y={NEW_Y}
			id={ID}
			animate=yes
			side=$side_number
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			{UNIT_WML}
		[/unit]
		[message]
			speaker={ID}
			message = _ "{MESSAGE}"
		[/message]
	[/event]
#enddef
	